<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Genre" Type="int" Nullable="false" />
    <Property Name="Series" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="NumberofSeries" Type="int" />
    <Property Name="Rented" Type="bit" Nullable="false" />
    <Property Name="Renter" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="FilmsModelStoreContainer">
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>